<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <link rel="stylesheet" href="https://nvostokov.github.io/popupmap/style.css?v=0219251052"/>
    <title>Карта дорог</title>
    <style>
        #controls { margin: 10px; }
        #search-container { margin: 15px; position: absolute; top: 0; left: 3%; z-index: 1000; box-shadow:0 13px 19px rgba(0,0,0,.1)}
        #search-results {
            margin-top: 10px;
            max-height: 150px;
            overflow-y: auto;
            background-color: #f9f9f9;
            position: absolute;
            width: 100%;
            font-weight: 700;
			border-radius: 2px;
			box-shadow:0 13px 19px rgba(0,0,0,.1);
        }
        #search-results div {
			border-bottom: 0.1px solid rgba(61,92,153,.4);
            padding: 10px;
            cursor: pointer;
			transition: all 0.1s ease;
        }
        #search-results div:hover {
            background-color: #f1f1f1;
        }
        #search-container input {
            border: 2px solid rgba(61, 92, 153, 0.6);
			border-radius: 2px;
            width: 280px;
			padding-left: 5px;
			transition: all 0.1s;
        }
		#search-container input:hover {
            border: 2.5px solid rgba(61, 92, 153, 0.8);
        }
        @media (max-width:992px){
	#search-container { margin: 8px; position: absolute; top: 3px; left: 8%; z-index: 1000; box-shadow:0 13px 19px rgba(0,0,0,.1)}
    #search-container input {
            width: 200px;
        }
    .button-map {
        display:none
    }
    .map__info {
        left:5px;
		top: 560px;
        transform:scale(0.9)
    }
    .map__ts select{
        height:20px;
        width:150px;
        margin-left:10px
    }
}
@media (max-width:767px){
    .leaflet-control-zoom{
        position:absolute;
        top:-5px;
        left:-5px;
        transform:scale(.8)
    }
	.map__info {
		top: 460px;
        left:-20px;
        transform:scale(0.7);
		z-index: 10000;
    }
}
    </style>
</head>
<body>
    <div class="wrapper">
        <div id="map"></div>
        <main class="page _container">
            <div class="mapgps__legend">
                <div>
                  <input type="checkbox" id="layer1-checkbox" class="red" checked><label for="layer1-checkbox">03-ос 2024<br></label>
                </div>
                <div>
                  <input type="checkbox" id="layer2-checkbox" class="green" checked><label for="layer2-checkbox">04-ос 2024<br></label>
                </div>
                <div>
                  <input type="checkbox" id="layer3-checkbox" class="black" checked><label for="layer3-checkbox">05-ос 2024<br></label>
                </div>
                <div>
                  <input type="checkbox" id="layer4-checkbox" class="blue" checked><label for="layer4-checkbox">07-ос 2024<br></label>
                </div>
                <div>
                  <input type="checkbox" id="layer5-checkbox" class="purple" checked><label for="layer5-checkbox">08-ос 2024<br></label>
                </div>
            </div>
            <div class="mapgps__logo">
                <img src="https://nvostokov.github.io/popupmap/logo_without.svg" alt="">
              </div>
              <div id="search-container">
                <input type="text" id="search-input" placeholder="Введите название а/д" oninput="searchFeatures()" />
              <div id="search-results"></div>
              </div>
        </main>
    </div>
    <script src="script2.js"></script>
</body>
</html>
